

Natal Chart

Date:          June 7, 1995
Time:          23:54:00
Time Zone:     5:30:00 (East of GMT)
Place:         76 E 58' 00", 29 N 23' 00"
               Panipat, India
Altitude:      0.00 meters

Lunar Yr-Mo:   Yuva - Jyeshtha
Tithi:         Sukla Navami (Su) (13.67% left)
Vedic Weekday: Wednesday (Me)
Nakshatra:     Uttara Phalguni (Su) (6.54% left)
Yoga:          Siddhi (Ma) (10.78% left)
Karana:        Kaulava (Ma) (27.34% left)
Hora Lord:     Mars (5 min sign: Vi)
Mahakala Hora: Jupiter (5 min sign: Ge)
Kaala Lord:    Jupiter (Mahakala: Jupiter)

Sunrise:       5:26:23
Sunset:        19:15:31
Janma Ghatis:  46.1504

Ayanamsa:      23-46-39.33
Sidereal Time: 16:34:35

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                    6 Aq 13' 03.78" Dhan      4    Aq   Sc
Sun - AK                22 Ta 46' 05.13" Rohi      4    Ta   Cn
Moon - PK                9 Vi 07' 39.71" UPha      4    Vi   Pi
Mars - PiK              12 Le 25' 21.12" Magh      4    Le   Cn
Mercury (R) - BK        18 Ta 56' 43.62" Rohi      3    Ta   Ge
Jupiter (R) - MK        15 Sc 56' 01.81" Anu       4    Sc   Sc
Venus - GK               2 Ta 41' 19.63" Krit      2    Ta   Cp
Saturn - DK              0 Pi 17' 57.63" PBha      4    Pi   Cn
Rahu - AmK               9 Li 37' 57.52" Swat      1    Li   Sg
Ketu                     9 Ar 37' 57.52" Aswi      3    Ar   Ge
Maandi                  21 Ar 28' 26.86" Bhar      3    Ar   Li
Gulika                   9 Ar 18' 18.43" Aswi      3    Ar   Ge
Bhava Lagna             28 Aq 56' 04.89" PBha      3    Aq   Ge
Hora Lagna               5 Sg 50' 13.70" Mool      2    Sg   Ta
Ghati Lagna             26 Pi 32' 40.11" Reva      3    Pi   Aq
Vighati Lagna           10 Li 04' 52.20" Swat      2    Li   Cp
Varnada Lagna            6 Sc 13' 03.78" Anu       1    Sc   Sg
Sree Lagna              12 Cp 39' 56.08" Srav      1    Cp   Ar
Pranapada Lagna         10 Ge 49' 01.25" Ardr      2    Ge   Cp
Indu Lagna               9 Le 07' 39.71" Magh      3    Le   Ge
Bhrigu Bindu            24 Pi 22' 48.62" Reva      3    Pi   Aq
Dhooma                   6 Li 06' 05.13" Chit      4    Li   Sc
Vyatipata               23 Vi 53' 54.87" Chit      1    Vi   Le
Parivesha               23 Pi 53' 54.87" Reva      3    Pi   Aq
Indra Chapa              6 Ar 06' 05.13" Aswi      2    Ar   Ta
Upaketu                 22 Ar 46' 05.13" Bhar      3    Ar   Li
Kaala                    1 Sg 01' 58.42" Mool      1    Sg   Ar
Mrityu                   9 Cp 06' 35.62" USha      4    Cp   Pi
Artha Prahara            2 Aq 28' 41.49" Dhan      3    Aq   Li
Yama Ghantaka           28 Aq 58' 16.67" PBha      3    Aq   Ge
Prana Sphuta            10 Cn 23' 37.32" Push      3    Cn   Li
Deha Sphuta             22 Li 19' 36.15" Visa      1    Li   Ar
Mrityu Sphuta           27 Cn 54' 14.15" Asre      4    Cn   Pi
Sookshma TriSphuta       0 Ge 37' 27.61" Mrig      3    Ge   Li
Tithi Sphuta            16 Cn 21' 34.58" Push      4    Cn   Sc
Yoga Sphuta (Sun-Moon)   1 Sc 53' 44.84" Visa      4    Sc   Cn
Rahu Tithi Sphuta       16 Le 51' 52.39" PPha      2    Le   Vi
Kshetra Sphuta           7 Vi 29' 02.65" UPha      4    Vi   Pi
Beeja Sphuta            11 Aq 23' 26.57" Sata      2    Aq   Cp
TriSphuta               24 Cn 39' 01.92" Asre      3    Cn   Aq
ChatusSphuta            17 Vi 25' 07.05" Hast      3    Vi   Ge
PanchaSphuta            27 Pi 03' 04.58" Reva      4    Pi   Pi
V2                       6 Sg 13' 03.78" Mool      2    Sg   Pi
V3                       6 Pi 13' 03.78" UBha      1    Pi   Ar
V4                       6 Ar 13' 03.78" Aswi      2    Ar   Cn
V5                       6 Cn 13' 03.78" Push      1    Cn   Le
V6                       6 Le 13' 03.78" Magh      2    Le   Sc
V7                       6 Sc 13' 03.78" Anu       1    Sc   Sg
V8                       6 Sg 13' 03.78" Mool      2    Sg   Pi
V9                       6 Pi 13' 03.78" UBha      1    Pi   Ar
V10                      6 Ar 13' 03.78" Aswi      2    Ar   Cn
V11                      6 Cn 13' 03.78" Push      1    Cn   Le
V12                      6 Le 13' 03.78" Magh      2    Le   Sc
Kunda                   23 Aq 38' 05.92" PBha      2    Aq   Ta
Yoga Sphuta              5 Aq 13' 44.84" Dhan      4    Aq   Sc
Avayoga Sphuta          11 Le 53' 44.84" Magh      4    Le   Cn

Chara karaka Planet  Meaning of portfolio

AK           Sun     Self
AmK          Rahu    Minister (advisor)
BK           Mercury Brother (associate)
MK           Jupiter Mother (nourisher)
PiK          Mars    Father (authority)
PK           Moon    Son (follower)
GK           Venus   Cousin (rival)
DK           Saturn  Spouse (partner)

Ashtakavarga of Rasi Chart:

      Ar  Ta  Ge  Cn  Le  Vi  Li  Sc  Sg  Cp  Aq  Pi
As   3   5   5   5   7   2   3   3   5   3   4*  4 
Su   6   3*  4   4   2   4   3   6   3   4   4   5 
Mo   1   5   3   6   4   5*  2   6   5   3   5   4 
Ma   3   1   2   4   2*  5   5   4   3   1   4   5 
Me   6   4*  5   4   2   7   5   3   4   4   4   6 
Ju   0   7   6   4   6   4   4   4*  3   5   7   6 
Ve   4   4*  5   6   3   5   5   3   5   5   2   5 
Sa   4   4   2   4   2   1   4   3   4   3   4   4*

      Sodhya Pinda  Rasi Pinda  Graha Pinda
As           203         115           88
Su            77          47           30
Mo           241         153           88
Ma           107          82           25
Me           120          90           30
Ju           273         164          109
Ve            97          82           15
Sa           125          69           56

Planet  Shadbala In rupas % Strength IshtaPhala KashtaPhala

Sun     412.69   6.88     137.56     50.28      8.22
Moon    351.04   5.85     97.51      25.23      32.12
Mars    499.98   8.33     166.66     12.80      37.80
Mercury 517.30   8.62     123.17     33.50      16.85
Jupiter 390.83   6.51     100.21     31.12      5.91
Venus   540.47   9.01     163.78     23.47      24.03
Saturn  268.82   4.48     89.61      21.38      37.52

Vaiseshikamsas Dasa Varga (10) Shodasa Varga (16)

Sun            3-Uttama        4-Nagapurusha  
Moon                                          
Mars                                          
Mercury        5-Simhasana     5-Kanduka      
Jupiter        3-Uttama        7-Kalpavriksha 
Venus          4-Gopura        5-Kanduka      
Saturn                         2-Bhedaka      
Rahu           2-Paarijaata    4-Nagapurusha  
Ketu                           3-Kusuma       

Vimsopaka Dasa Varga (10) Shodasa Varga (16) Sapta Varga (7) Shad Varga (6)

Sun       10.15  (50.75%) 9.77  (48.87%)     7.95  (39.75%)  7.95  (39.75%)
Moon      11.32  (56.63%) 11.10  (55.50%)    9.30  (46.50%)  9.45  (47.25%)
Mars      13.15  (65.75%) 13.13  (65.63%)    14.25  (71.25%) 14.40  (72.00%)
Mercury   14.83  (74.13%) 15.62  (78.12%)    12.63  (63.13%) 15.05  (75.25%)
Jupiter   12.42  (62.12%) 12.53  (62.63%)    14.00  (70.00%) 14.40  (72.00%)
Venus     16.70  (83.50%) 16.40  (82.00%)    14.75  (73.75%) 15.00  (75.00%)
Saturn    10.73  (53.63%) 9.90  (49.50%)     9.80  (49.00%)  8.25  (41.25%)
Rahu      11.95  (59.75%) 11.78  (58.88%)    12.57  (62.88%) 11.95  (59.75%)
Ketu      9.25  (46.25%)  9.00  (45.00%)     7.05  (35.25%)  6.15  (30.75%)

Planet  Age                 Alertness (D-1)   Mood (D-1)

Sun     Kumara (adolescent) Sushupta (asleep) Duhkhita (distressed)
Moon    Vriddha (old)       Swapna (dreaming) Deena (sad)
Mars    Yuva (young)        Swapna (dreaming) Mudita (delighted), Khala (mischievous)
Mercury Kumara (adolescent) Swapna (dreaming) Deena (sad), Kopita (angry)
Jupiter Yuva (young)        Swapna (dreaming) Mudita (delighted), Khala (mischievous)
Venus   Mrita (dead)        Jaagrita (awake)  Swastha (comfortable)
Saturn  Mrita (dead)        Swapna (dreaming) Duhkhita (distressed)
Rahu    Kumara (adolescent) Swapna (dreaming) Deena (sad)
Ketu    Kumara (adolescent) Sushupta (asleep) Duhkhita (distressed), Khala (mischievous)

Planet  Activity

Sun     Upavesana (sitting)
Moon    NrityaLipsa (desirous of dancing)
Mars    NrityaLipsa (desirous of dancing)
Mercury NrityaLipsa (desirous of dancing)
Jupiter Netrapani (eyes and hands)
Venus   Prakasana (glowing)
Saturn  Gamana (on the move)
Rahu    NrityaLipsa (desirous of dancing)
Ketu    Sayana (lying down)

+-----------------------------------------------+
|Sa   GL    |Ke   Md    |Su   MeR   |AL         |
|           |Gk         |Ve         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------|         Rasi          |-----------|
|           |                       |Ma         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|HL         |JuR        |Ra         |Mo         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   AL    |           |HL         |MeR  Ke    |
|           |           |           |Gk         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|GL         |                       |Su   Ma    |
|           |                       |Sa         |
|           |                       |           |
|           |                       |           |
|           |        Navamsa        |           |
|-----------|                       |-----------|
|Ve         |          D-9          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra         |As   JuR   |Md         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   Sa    |Ra   Ke    |Md         |Su   MeR   |
|           |Gk         |           |JuR        |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|GL         |                       |Ve         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |         Hora          |           |
|-----------|                       |-----------|
|           |       D-2 (US)        |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As   Ma    |           |           |AL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|JuR  Sa    |Ke   Gk    |Ve         |           |
|           |AL         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Drekkana        |           |
|-----------|                       |-----------|
|Su         |       D-3 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   HL    |GL         |Ra         |Mo   MeR   |
|Md         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Sa         |           |JuR  Ve    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Su    |                       |Ke   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Chaturthamsa      |           |
|-----------|                       |-----------|
|Ra         |          D-4          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Mo   HL    |Ma   MeR   |Md         |           |
|GL   AL    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|JuR        |HL         |Ve   Sa    |Md         |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Ra    |                       |           |
|Ke   Gk    |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Panchamsa       |           |
|-----------|                       |-----------|
|Su   MeR   |          D-5          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma         |GL         |           |Mo         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|GL   AL    |           |As   Ra    |Ma         |
|           |           |Ke   HL    |           |
|           |           |Gk         |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashthamsa      |           |
|-----------|                       |-----------|
|MeR  JuR   |          D-6          |Md         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Mo         |Ve   Sa    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   MeR   |Su         |Mo         |Ke   Gk    |
|GL         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Saptamsa        |           |
|-----------|                       |-----------|
|HL   AL    |       D-7 (Trd)       |JuR        |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra         |Ve         |Ma         |Sa   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma   GL    |JuR        |MeR        |Su   Ra    |
|AL         |           |           |Ke   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Ashtamsa        |           |
|-----------|                       |-----------|
|As         |          D-8          |Sa         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve         |           |Mo         |HL   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |As         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |MeR  Ke    |
|           |                       |GL   Gk    |
|           |                       |           |
|           |                       |           |
|           |        Dasamsa        |           |
|-----------|                       |-----------|
|Ve   Ra    |      D-10 (Trd)       |Su   Mo    |
|HL         |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   JuR   |Sa   Md    |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve         |Ma         |Sa         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo   JuR   |                       |Ke   Gk    |
|GL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Rudramsa        |           |
|-----------|                       |-----------|
|Ra         |         D-11          |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Su   Md    |HL         |MeR        |
|           |AL         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Sa         |As         |JuR        |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   HL    |                       |Ke   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Dwadasamsa       |           |
|-----------|                       |-----------|
|Ra   GL    |      D-12 (Trd)       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Mo   Ma    |           |           |           |
|MeR  Md    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|HL   Md    |Mo   JuR   |           |MeR        |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma   GL    |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shodasamsa       |           |
|-----------|                       |-----------|
|           |      D-16 (Trd)       |Su   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Sa         |As         |           |Ve   Ra    |
|           |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Su         |As         |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Vimsamsa        |           |
|-----------|                       |-----------|
|Ve   GL    |      D-20 (Trd)       |Ma   Sa    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|MeR  AL    |HL         |JuR  Ra    |           |
|           |           |Ke   Gk    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra   Ke    |GL         |Ma         |           |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo   AL    |                       |JuR  Sa    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Siddhamsa       |           |
|-----------|                       |-----------|
|Su   Md    |      D-24 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As   HL    |           |MeR        |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Su    |           |           |Ra         |
|Mo   Ma    |           |           |           |
|JuR        |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Nakshatramsa      |           |
|-----------|                       |-----------|
|Sa         |      D-27 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|MeR  Ke    |Md         |           |Ve   HL    |
|GL   Gk    |           |           |           |
|AL         |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|MeR  JuR   |           |Ve   Sa    |Md         |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Ra    |                       |           |
|Ke   HL    |                       |           |
|Gk         |                       |           |
|           |                       |           |
|           |       Trimsamsa       |           |
|-----------|                       |-----------|
|Su         |         D-30          |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma         |GL         |           |Mo         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Su   Ra    |           |           |
|           |Ke   Gk    |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|AL         |                       |JuR        |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Khavedamsa       |           |
|-----------|                       |-----------|
|Ve         |         D-40          |Ma   Md    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As         |MeR  HL    |Mo   Sa    |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|GL         |           |As   Gk    |Su   Ra    |
|           |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ma         |                       |JuR  AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Akshavedamsa      |           |
|-----------|                       |-----------|
|Mo         |         D-45          |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|MeR  Ve    |           |           |           |
|Sa   Md    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   Sa    |AL         |Ra         |MeR  JuR   |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Su    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashtyamsa      |           |
|-----------|                       |-----------|
|           |      D-60 (Trd)       |Ma   GL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Ke   HL    |Ve   Md    |           |
|           |           |Gk         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |MeR        |Gk         |Ke   GL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Su    |                       |Sa   HL    |
|JuR        |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Navanavamsa      |           |
|-----------|                       |-----------|
|Mo   Ma    |         D-81          |Ve         |
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ra   AL    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma   Md    |Su   Ke    |           |           |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|MeR  HL    |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Ashtottaramsa     |           |
|-----------|                       |-----------|
|GL         |         D-108         |JuR  Sa    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Mo         |Ve   Ra    |As         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Su   Gk    |Sa         |Ke         |MeR  Ve    |
|           |           |           |HL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Mo   Md    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |  Dwadasa-Dwadasamsa   |           |
|-----------|                       |-----------|
|           |         D-144         |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|AL         |Ma   Ra    |           |As   JuR   |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
Vimsottari Dasa ():

Sun  Sun 1989-10-31  Moon 1990-02-14  Mars 1990-08-19  
     Rah 1990-12-24  Jup 1991-11-18  Sat 1992-09-06  
     Merc 1993-08-19  Ket 1994-06-23  Ven 1994-10-31  
Moon  Moon 1995-11-01  Mars 1996-08-31  Rah 1997-03-28  
      Jup 1998-10-01  Sat 2000-01-28  Merc 2001-08-31  
      Ket 2003-01-28  Ven 2003-09-01  Sun 2005-04-28  
Mars  Mars 2005-10-31  Rah 2006-03-26  Jup 2007-04-13  
      Sat 2008-03-19  Merc 2009-04-28  Ket 2010-04-25  
      Ven 2010-09-25  Sun 2011-11-24  Moon 2012-03-28  
Rah  Rah 2012-10-31  Jup 2015-07-13  Sat 2017-12-06  
     Merc 2020-10-13  Ket 2023-04-29  Ven 2024-05-16  
     Sun 2027-05-17  Moon 2028-04-09  Mars 2029-10-13  
Jup  Jup 2030-10-31  Sat 2032-12-18  Merc 2035-06-30  
     Ket 2037-10-07  Ven 2038-09-13  Sun 2041-05-11  
     Moon 2042-02-27  Mars 2043-06-30  Rah 2044-06-04  
Sat  Sat 2046-11-01  Merc 2049-11-03  Ket 2052-07-12  
     Ven 2053-08-22  Sun 2056-10-22  Moon 2057-10-04  
     Mars 2059-05-02  Rah 2060-06-11  Jup 2063-04-16  
Merc  Merc 2065-10-31  Ket 2068-03-25  Ven 2069-03-23  
      Sun 2072-01-23  Moon 2072-11-30  Mars 2074-04-29  
      Rah 2075-04-26  Jup 2077-11-15  Sat 2080-02-19  
Ket  Ket 2082-11-01  Ven 2083-03-26  Sun 2084-05-26  
     Moon 2084-10-04  Mars 2085-05-02  Rah 2085-10-01  
     Jup 2086-10-20  Sat 2087-09-26  Merc 2088-11-03  
Ven  Ven 2089-11-01  Sun 2093-02-27  Moon 2094-02-27  
     Mars 2095-11-01  Rah 2096-12-30  Jup 2099-12-30  
     Sat 2102-09-02  Merc 2105-11-02  Ket 2108-09-01  

Moola Dasa (dasa showing the root of events - past karma):

Ven  Ven 1995-06-07  Sun 1998-04-25  Merc 1998-11-25  
     Jup 2001-05-24  Mars 2004-04-11  Rah 2004-06-21  
     Ket 2007-02-28  Moon 2008-07-06  Sat 2008-11-25  
Sun  Sun 2010-06-07  Merc 2010-07-21  Jup 2011-01-18  
     Mars 2011-08-19  Rah 2011-09-02  Ket 2012-03-14  
     Moon 2012-06-21  Sat 2012-07-20  Ven 2012-11-11  
Merc  Merc 2013-06-07  Jup 2015-08-09  Mars 2018-02-05  
      Rah 2018-04-06  Ket 2020-08-09  Moon 2021-10-10  
      Sat 2022-02-05  Ven 2023-06-08  Sun 2025-12-09  
Jup  Jup 2026-06-07  Mars 2029-04-25  Rah 2029-07-06  
     Ket 2032-03-14  Moon 2033-07-21  Sat 2033-12-09  
     Ven 2035-06-22  Sun 2038-05-10  Merc 2038-12-09  
Mars  Mars 2041-06-07  Rah 2041-06-12  Ket 2041-08-19  
      Moon 2041-09-21  Sat 2041-09-30  Ven 2041-11-07  
      Sun 2042-01-14  Merc 2042-01-28  Jup 2042-03-28  
Rah  Rah 2042-06-08  Ket 2044-12-13  Moon 2046-03-14  
     Sat 2046-07-26  Ven 2048-01-01  Sun 2050-09-12  
     Merc 2051-03-24  Jup 2053-07-26  Mars 2056-04-02  
Ket  Ket 2056-06-07  Moon 2057-01-23  Sat 2057-03-28  
     Ven 2057-12-18  Sun 2059-04-21  Merc 2059-07-31  
     Jup 2060-09-30  Mars 2062-02-01  Rah 2062-03-05  
Moon  Moon 2063-06-08  Sat 2063-06-27  Ven 2063-09-12  
      Sun 2064-01-28  Merc 2064-02-25  Jup 2064-06-27  
      Mars 2064-11-16  Rah 2064-11-25  Ket 2065-04-02  
Sat  Sat 2065-06-07  Ven 2066-04-02  Sun 2067-10-20  
     Merc 2068-02-06  Jup 2069-06-07  Mars 2070-12-23  
     Rah 2071-01-28  Ket 2072-07-06  Moon 2073-03-24  

Ashtottari Dasa (conditional nakshatra dasa):

Moon  Moon 1980-10-07  Mars 1982-11-07  Merc 1983-12-16  
      Sat 1986-04-24  Jup 1987-09-17  Rah 1990-05-05  
      Ven 1992-01-05  Sun 1994-12-06  
Mars  Mars 1995-10-08  Merc 1996-05-08  Sat 1997-08-13  
      Jup 1998-05-08  Rah 1999-10-08  Ven 2000-08-27  
      Sun 2002-03-15  Moon 2002-08-28  
Merc  Merc 2003-10-08  Sat 2006-06-08  Jup 2008-01-05  
      Rah 2011-01-02  Ven 2012-11-23  Sun 2016-03-11  
      Moon 2017-02-19  Mars 2019-07-03  
Sat  Sat 2020-10-07  Jup 2021-09-10  Rah 2023-06-12  
     Ven 2024-07-23  Sun 2026-07-03  Moon 2027-01-21  
     Mars 2028-06-12  Merc 2029-03-08  
Jup  Jup 2030-10-08  Rah 2034-02-07  Ven 2036-03-18  
     Sun 2039-11-30  Moon 2040-12-19  Mars 2043-08-11  
     Merc 2045-01-05  Sat 2048-01-02  
Rah  Rah 2049-10-08  Ven 2051-02-04  Sun 2053-06-05  
     Moon 2054-02-03  Mars 2055-10-08  Merc 2056-08-27  
     Sat 2058-07-17  Jup 2059-08-28  
Ven  Ven 2061-10-08  Sun 2065-11-07  Moon 2067-01-05  
     Mars 2069-12-07  Merc 2071-06-27  Sat 2074-10-18  
     Jup 2076-09-27  Rah 2080-06-05  
Sun  Sun 2082-10-08  Moon 2083-02-04  Mars 2083-12-07  
     Merc 2084-05-15  Sat 2085-04-25  Jup 2085-11-17  
     Rah 2086-12-07  Ven 2087-08-08  

Kalachakra Dasa (From Moon of D-1, Apasavya, Paramayush: 100 yr, Deha: Ar, Jiva: Sg):

Sg (UPha4)  Sg (USha1) 1988-01-19  Sc (PSha4) 1989-01-18  Li (PSha3) 1989-10-04  
            Vi (PSha2) 1991-05-07  Le (PSha1) 1992-03-31  Cn (Mool4) 1992-10-03  
            Ge (Mool3) 1994-11-09  Ta (Mool2) 1995-10-04  Ar (Mool1) 1997-05-07  
Ar (Hast1)  Ar (Aswi1) 1998-01-19  Ta (Aswi2) 1998-07-18  Ge (Aswi3) 1999-09-01  
            Cn (Aswi4) 2000-04-14  Le (Bhar1) 2001-10-07  Vi (Bhar2) 2002-02-09  
            Li (Bhar3) 2002-09-30  Sc (Bhar4) 2003-11-13  Sg (Krit1) 2004-05-07  
Ta (Hast2)  Cp (Krit2) 2005-01-18  Aq (Krit3) 2005-10-23  Pi (Krit4) 2006-07-24  
            Sc (Rohi1) 2008-06-09  Li (Rohi2) 2009-10-06  Vi (Rohi3) 2012-10-10  
            Cn (Rohi4) 2014-06-18  Le (Mrig1) 2018-05-31  Ge (Mrig2) 2019-05-10  
Ge (Hast3)  Ta (Mrig3) 2021-01-19  Ar (Mrig4) 2022-10-17  Pi (Ardr1) 2023-07-20  
            Aq (Ardr2) 2024-08-19  Cp (Ardr3) 2025-01-23  Sg (Ardr4) 2025-07-01  
            Ar (Puna1) 2026-08-02  Ta (Puna2) 2027-05-04  Ge (Puna3) 2029-01-27  
Cn (Hast4)  Cn (Puna4) 2030-01-19  Le (Push1) 2035-03-06  Vi (Push2) 2036-05-25  
            Li (Push3) 2038-08-08  Sc (Push4) 2042-07-04  Sg (Asre1) 2044-03-18  
            Cp (Asre2) 2046-08-30  Aq (Asre3) 2047-08-22  Pi (Asre4) 2048-08-12  
Le (Chit1)  Sc (Magh1) 2051-01-19  Li (Magh2) 2051-05-26  Vi (Magh3) 2052-03-13  
            Cn (Magh4) 2052-08-28  Le (PPha1) 2053-09-16  Ge (PPha2) 2053-12-15  
            Ta (PPha3) 2054-05-26  Ar (PPha4) 2055-03-14  Pi (UPha1) 2055-07-22  
Vi (Chit2)  Aq (UPha2) 2056-01-20  Cp (UPha3) 2056-06-22  Sg (UPha4) 2056-11-26  
            Ar (Hast1) 2057-12-17  Ta (Hast2) 2058-09-15  Ge (Hast3) 2060-05-22  
            Cn (Hast4) 2061-05-05  Le (Chit1) 2063-07-29  Vi (Chit2) 2064-02-05  
Li (Chit3)  Li (Chit3) 2065-01-19  Sc (Chit4) 2068-02-19  Sg (Swat1) 2069-06-27  
            Cp (Swat2) 2071-05-31  Aq (Swat3) 2072-03-07  Pi (Swat4) 2072-12-16  
            Sc (Visa1) 2074-11-21  Li (Visa2) 2076-03-24  Vi (Visa3) 2079-04-25  
Sc (Chit4)  Cn (Visa4) 2081-01-19  Le (Anu1) 2082-10-08  Ge (Anu2) 2083-03-02  
            Ta (Anu3) 2083-11-27  Ar (Anu4) 2085-03-14  Pi (Jye1) 2085-10-12  
            Aq (Jye2) 2086-08-04  Cp (Jye3) 2086-12-01  Sg (Jye4) 2087-03-27  

Narayana Dasa of D-1 chart (a versatile phalita rasi dasa):

Le  Ta 1995-06-07  Ar 1995-09-09  Pi 1995-12-09  
    Aq 1996-03-07  Cp 1996-06-07  Sg 1996-09-09  
    Sc 1996-12-08  Li 1997-03-07  Vi 1997-06-07  
    Le 1997-09-09  Cn 1997-12-08  Ge 1998-03-07  
Cp  Vi 1998-06-07  Le 1999-04-07  Cn 2000-02-06  
    Ge 2000-12-08  Ta 2001-10-10  Ar 2002-08-09  
    Pi 2003-06-08  Aq 2004-04-06  Cp 2005-02-05  
    Sg 2005-12-08  Sc 2006-10-10  Li 2007-08-09  
Ge  Ta 2008-06-07  Ar 2009-05-07  Pi 2010-04-06  
    Aq 2011-03-07  Cp 2012-02-06  Sg 2013-01-07  
    Sc 2013-12-08  Li 2014-11-09  Vi 2015-10-10  
    Le 2016-09-09  Cn 2017-08-09  Ge 2018-07-09  
Sc  Ta 2019-06-08  Ar 2019-11-09  Pi 2020-04-06  
    Aq 2020-09-09  Cp 2021-02-05  Sg 2021-07-09  
    Sc 2021-12-09  Li 2022-05-07  Vi 2022-10-10  
    Le 2023-03-08  Cn 2023-08-10  Ge 2024-01-07  
Ar  Ta 2024-06-07  Ar 2024-10-09  Pi 2025-02-05  
    Aq 2025-06-07  Cp 2025-10-10  Sg 2026-02-06  
    Sc 2026-06-07  Li 2026-10-10  Vi 2027-02-06  
    Le 2027-06-08  Cn 2027-10-10  Ge 2028-02-06  
Vi  Ta 2028-06-07  Ar 2028-10-10  Pi 2029-02-05  
    Aq 2029-06-07  Cp 2029-10-10  Sg 2030-02-06  
    Sc 2030-06-07  Li 2030-10-10  Vi 2031-02-06  
    Le 2031-06-08  Cn 2031-10-10  Ge 2032-02-06  
Aq  Ta 2032-06-07  Ar 2032-10-10  Pi 2033-02-05  
    Aq 2033-06-07  Cp 2033-10-10  Sg 2034-02-06  
    Sc 2034-06-07  Li 2034-10-10  Vi 2035-02-06  
    Le 2035-06-08  Cn 2035-10-10  Ge 2036-02-06  
Cn  Vi 2036-06-07  Le 2037-04-06  Cn 2038-02-06  
    Ge 2038-12-09  Ta 2039-10-10  Ar 2040-08-09  
    Pi 2041-06-07  Aq 2042-04-07  Cp 2043-02-06  
    Sg 2043-12-09  Sc 2044-10-10  Li 2045-08-09  
Sg  Ta 2046-06-08  Ar 2047-05-08  Pi 2048-04-06  
    Aq 2049-03-07  Cp 2050-02-06  Sg 2051-01-07  
    Sc 2051-12-09  Li 2052-11-09  Vi 2053-10-10  
    Le 2054-09-10  Cn 2055-08-10  Ge 2056-07-09  
Ta  Ta 2057-06-07  Ar 2058-06-08  Pi 2059-06-08  
    Aq 2060-06-07  Cp 2061-06-07  Sg 2062-06-08  
    Sc 2063-06-08  Li 2064-06-07  Vi 2065-06-07  
    Le 2066-06-08  Cn 2067-06-08  Ge 2068-06-07  
Li  Ta 2069-06-07  Ar 2070-01-07  Pi 2070-08-10  
    Aq 2071-03-08  Cp 2071-10-11  Sg 2072-05-07  
    Sc 2072-12-09  Li 2073-07-09  Vi 2074-02-06  
    Le 2074-09-10  Cn 2075-04-07  Ge 2075-11-10  
Pi  Ta 2076-06-07  Ar 2076-10-10  Pi 2077-02-06  
    Aq 2077-06-08  Cp 2077-10-10  Sg 2078-02-06  
    Sc 2078-06-08  Li 2078-10-10  Vi 2079-02-06  
    Le 2079-06-08  Cn 2079-10-11  Ge 2080-02-06  

Sudasa (phalita dasa showing Lakshmi's blessings):

Li  Li 1995-06-07  Sc 1995-10-11  Sg 1996-02-08  
    Cp 1996-06-11  Aq 1996-10-15  Pi 1997-02-12  
    Ar 1997-06-15  Ta 1997-10-19  Ge 1998-02-16  
    Cn 1998-06-20  Le 1998-10-23  Vi 1999-02-20  
Cn  Cn 1999-06-24  Ge 2000-04-22  Ta 2001-02-21  
    Ar 2001-12-24  Pi 2002-10-26  Aq 2003-08-26  
    Cp 2004-06-24  Sg 2005-04-23  Sc 2006-02-21  
    Li 2006-12-24  Vi 2007-10-26  Le 2008-08-25  
Ar  Li 2009-06-24  Sc 2009-10-26  Sg 2010-02-21  
    Cp 2010-06-24  Aq 2010-10-26  Pi 2011-02-22  
    Ar 2011-06-24  Ta 2011-10-26  Ge 2012-02-22  
    Cn 2012-06-24  Le 2012-10-26  Vi 2013-02-21  
Cp  Cn 2013-06-24  Ge 2014-04-23  Ta 2015-02-22  
    Ar 2015-12-25  Pi 2016-10-26  Aq 2017-08-26  
    Cp 2018-06-24  Sg 2019-04-23  Sc 2020-02-22  
    Li 2020-12-24  Vi 2021-10-26  Le 2022-08-26  
Ta  Ta 2023-06-25  Ar 2024-06-24  Pi 2025-06-24  
    Aq 2026-06-24  Cp 2027-06-25  Sg 2028-06-24  
    Sc 2029-06-24  Li 2030-06-24  Vi 2031-06-25  
    Le 2032-06-24  Cn 2033-06-24  Ge 2034-06-24  
Aq  Le 2035-06-25  Vi 2035-10-27  Li 2036-02-22  
    Sc 2036-06-24  Sg 2036-10-26  Cp 2037-02-21  
    Aq 2037-06-24  Pi 2037-10-26  Ar 2038-02-22  
    Ta 2038-06-24  Ge 2038-10-26  Cn 2039-02-22  
Sc  Ta 2039-06-25  Ar 2039-11-25  Pi 2040-04-23  
    Aq 2040-09-25  Cp 2041-02-21  Sg 2041-07-26  
    Sc 2041-12-24  Li 2042-05-24  Vi 2042-10-26  
    Le 2043-03-24  Cn 2043-08-26  Ge 2044-01-23  
Le  Le 2044-06-24  Vi 2044-09-25  Li 2044-12-24  
    Sc 2045-03-23  Sg 2045-06-24  Cp 2045-09-26  
    Aq 2045-12-24  Pi 2046-03-24  Ar 2046-06-24  
    Ta 2046-09-26  Ge 2046-12-25  Cn 2047-03-24  
Vi  Vi 2047-06-25  Le 2047-10-27  Cn 2048-02-22  
    Ge 2048-06-24  Ta 2048-10-26  Ar 2049-02-21  
    Pi 2049-06-24  Aq 2049-10-26  Cp 2050-02-22  
    Sg 2050-06-24  Sc 2050-10-26  Li 2051-02-22  
Ge  Ge 2051-06-25  Cn 2052-05-24  Le 2053-04-23  
    Vi 2054-03-24  Li 2055-02-22  Sc 2056-01-23  
    Sg 2056-12-24  Cp 2057-11-25  Aq 2058-10-26  
    Pi 2059-09-26  Ar 2060-08-26  Ta 2061-07-26  
Pi  Vi 2062-06-25  Le 2062-10-26  Cn 2063-02-22  
    Ge 2063-06-25  Ta 2063-10-27  Ar 2064-02-22  
    Pi 2064-06-24  Aq 2064-10-26  Cp 2065-02-21  
    Sg 2065-06-24  Sc 2065-10-26  Li 2066-02-22  
Sg  Ge 2066-06-25  Cn 2067-05-24  Le 2068-04-23  
    Vi 2069-03-23  Li 2070-02-22  Sc 2071-01-23  
    Sg 2071-12-25  Cp 2072-11-25  Aq 2073-10-26  
    Pi 2074-09-26  Ar 2075-08-27  Ta 2076-07-26  

